<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/background"
    tools:context=".activities.EditUserActivity">

    <LinearLayout
        android:id="@+id/deleteUserTitle"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.90"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/dialogbox"
        android:orientation="horizontal"
        android:weightSum="8"
        android:elevation="3dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/delete"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:text="Delete Profile"
            android:textSize="35sp"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/deleteTextLayout"
        app:layout_constraintWidth_percent="0.90"
        android:padding="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/deleteUserTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/dialogbox"
        android:elevation="3dp"
        >
        <TextView
            android:id="@+id/deleteUserText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I understand that this will permanently delete my MindMatters account, that my information can not be recovered, that this action can not be undone"
            android:textColor="#000"
            android:textSize="20sp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/deleteWithEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.90"
        android:padding="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/deleteTextLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/dialogbox"
        android:elevation="3dp"
        android:visibility="gone"
        >

        <EditText
            android:id="@+id/etDelPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="16sp"
            android:background="@drawable/input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:background="@drawable/rect"
            android:layout_marginTop="20dp"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/etDelPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            />


</androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/socialDeleteLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.90"
        android:layout_marginTop="30dp"
        android:elevation="3dp"
        app:layout_constraintTop_toBottomOf="@id/deleteWithEmail"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

        <Button
            android:id="@+id/delete_sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#DA5931"
            android:text="Continue with Google"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="#ffffff"
            android:visibility="gone"/>

            <Button
                android:background="#3B5998"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fbDeleteButton"
                android:textAllCaps="false"
                android:layout_marginTop="20dp"
                android:text="Continue with Facebook"
                android:textSize="16sp"
                android:textColor="#ffffff"
                app:layout_constraintTop_toBottomOf="@id/delete_sign_in_button"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>