<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="10dp"
    tools:context=".activities.SettingsActivity">

    <LinearLayout
        android:id="@+id/setTitle"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.90"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/dialogbox"
        android:orientation="horizontal"
        android:weightSum="8"
        android:elevation="3dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:src="@drawable/setngsicon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:layout_marginLeft="20dp"
            android:text="Settings"
            android:textSize="35sp"
            android:fontFamily="@font/roboto_medium"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/editProfSet"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.90"
        android:layout_height="wrap_content"
        android:background="@drawable/dialogbox"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setTitle"
        android:elevation="3dp"
        android:weightSum="8"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/profile"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:text="Edit Profile"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/deleteProfSet"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.90"
        android:layout_height="wrap_content"
        android:background="@drawable/dialogbox"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editProfSet"
        android:elevation="3dp"
        android:weightSum="8"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/delete"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:text="Delete Profile"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/generalSettings"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.90"
        android:layout_height="wrap_content"
        android:background="@drawable/dialogbox"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deleteProfSet"
        app:layout_constraintBottom_toTopOf="@id/logoutSet"
        android:elevation="3dp"
        android:weightSum="8"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/wrench"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:text="General Settings"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/logoutSet"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.90"
        android:layout_height="wrap_content"
        android:background="@drawable/dialogbox"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generalSettings"
        android:elevation="3dp"
        android:weightSum="8"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/logout"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:text="Logout"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loginset"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/dialogbox"
        android:elevation="3dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:orientation="horizontal"
        android:weightSum="8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoutSet"
        app:layout_constraintWidth_percent="0.90">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/login" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="7"
            android:text="Login"
            android:textSize="20sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>