<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".webview.QuizActivity"
    android:orientation="vertical"
    android:weightSum="11">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_medium"
            android:gravity="left|bottom"
            android:text="Quiz"
            android:textColor="#3A3131"
            android:textSize="35sp"
            />

    </LinearLayout>

    <WebView
        android:id="@+id/web_view_quiz"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:elevation="3dp"
        />

</LinearLayout>