<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <TableRow
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/actionBarTitle"
            android:text="@string/app_name"
            android:gravity="center_horizontal"
            android:fontFamily="@font/oleo_script_swash_caps"
            android:shadowColor="#666564"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="3"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            />

    </TableRow>
</TableLayout>