<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialogbox"
    android:elevation="3dp"
    android:weightSum="4"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="@font/roboto_medium"
        android:gravity="left|center_vertical"
        android:text="@string/oops"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:fontFamily="@font/roboto_light"
        android:gravity="left|center_vertical"
        android:text="@string/connection_error"
        android:textSize="16dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/retry_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retry"
        android:layout_gravity="center"
        android:fontFamily="@font/roboto_medium"
        android:background="@drawable/rect"
        android:elevation="5dp"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        app:cornerRadius="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        />

</LinearLayout>