<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.fragments.LandingActivity"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_medium"
            android:gravity="left|bottom"
            android:text="Quiz"
            android:textColor="#3A3131"
            android:textSize="35sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:weightSum="10"
        android:background="@color/white"
        android:elevation="5dp"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/userNametv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:paddingHorizontal="10dp"
            android:paddingTop="20dp"
            android:gravity="left|bottom"
            android:text="Quick assessments of your mental health state:"
            android:textSize="20dp" />

        <LinearLayout
            android:id="@+id/monthly_quiz"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:layout_marginTop="20dp"
            android:background="#d6f0ff"
            android:orientation="horizontal"
            android:weightSum="5"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintTop_toTopOf="parent"
            android:elevation="5dp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/write_quiz"
                android:layout_margin="10dp"
                android:layout_weight="2"
                android:scaleType="fitXY"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:layout_margin="10dp"
                    android:text="QUARTERLY QUIZ"
                    android:gravity="left|center_vertical"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="30sp"
                    />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>