<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#BDBDBD" />
        </shape>
    </item>
    <item android:bottom="0.5dp"  android:top="0.5dp" >
        // add android:right="5dp" and android:left="5dp" for border on left and right
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" />
        </shape>
    </item>
</layer-list>