<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="sg.edu.iss.mindmatters">

    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/CustomTheme"
        android:usesCleartextTraffic="true"
        >
        <activity android:name=".activities.LoginActivity" android:screenOrientation="portrait"></activity>
        <activity android:name=".activities.DeleteActivity" android:screenOrientation="portrait"/>
        <activity
            android:name=".activities.fragments.LandingActivity"
            android:screenOrientation="portrait"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize"></activity>
        <activity android:name=".activities.ForgotPwdActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".activities.GeneralSettings"
            android:screenOrientation="portrait"/>
        <activity android:name=".activities.SettingsActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".activities.EditUserActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".activities.BaseActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".activities.fragments.getHelp.GetHelpView"
            android:screenOrientation="portrait"/>
        <activity android:name=".activities.UserMessageActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".activities.DailyQuizActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".NoNetwork"
            android:screenOrientation="portrait"/>
        <activity android:name=".activities.fragments.OnboardingActivity"
            android:screenOrientation="portrait"/>

        <receiver
            android:name=".NetworkReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>
        <receiver
            android:name=".AlarmReceiver"
            android:enabled="true"
            android:exported="true" />
        <receiver
            android:name=".dao.Notification_receiver"
            android:enabled="true"
            android:exported="true" />

        <activity android:name=".webview.QuizActivity" android:screenOrientation="portrait"/>
        <activity android:name=".activities.RegisterActivity" android:screenOrientation="portrait"/>
        <activity android:name=".activities.AppPageActivity" android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />
        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity>
    </application>

</manifest>